| Símbolo | Letra | Símbolo | Letra | Símbolo | Letra | Símbolo | Letra | Símbolo | Letra | Símbolo | Letra |
|:-------:|:-----:|:-------:|:-----:|:-------:|:-----:|:-------:|:-----:|:-------:|:-----:|:-------:|:-----:|
|![img](images/char57.png)|a|![img](images/char37.png)|b|![img](images/char80.png)|c|![img](images/char47.png)|d|![img](images/char90.png)|e|![img](images/char85.png)|f|
|![img](images/char66.png)|g|![img](images/char107.png)|h|![img](images/char79.png)|i|![img](images/char82.png)|j|![img](images/char61.png)|k|![img](images/char112.png)|l|
|![img](images/char88.png)|m|![img](images/char87.png)|n|![img](images/char86.png)|o|![img](images/char43.png)|p|![img](images/char101.png)|q|![img](images/char71.png)|r|
|![img](images/char89.png)|s|![img](images/char70.png)|t|![img](images/char54.png)|u|![img](images/char72.png)|v|![img](images/char64.png)|w|![img](images/char75.png)|x|
|![img](images/char33.png)|y|![img](images/char113.png)|z|![img](images/char77.png)|0|![img](images/char74.png)|1|![img](images/char94.png)|2|![img](images/char73.png)|3|
|![img](images/char55.png)|4|![img](images/char84.png)|5|![img](images/char116.png)|6|![img](images/char78.png)|7|![img](images/char81.png)|8|![img](images/char68.png)|9|
|![img](images/char53.png)|!|![img](images/char41.png)|@|![img](images/char83.png)|#|![img](images/char40.png)|$|![img](images/char35.png)|%|![img](images/char65.png)|\&|
|![img](images/char102.png)|*|![img](images/char108.png)|+|![img](images/char69.png)|=|![img](images/char76.png)|/|![img](images/char100.png)|?|![img](images/char114.png)|\||
|![img](images/char92.png)|^|![img](images/char56.png)|~|![img](images/char122.png)|\-|![img](images/char99.png)|<|![img](images/char106.png)|>|![img](images/char95.png)|,|

